flashd2n/actions-test5/.github/actions/deploy-s3-docker/action.yml
name: "deploy-s3-docker"
description: "Deploy to AWS S3"
inputs:
  bucket:
    description: "The name of the bucket to deploy to"
    required: false
    default: "my-bucket"
  bucket-region:
    description: "The region of the bucket to deploy to"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "The folder to deploy"
    required: false
    default: "dist"
outputs:
  website-url:
    description: "The URL of the bucket"
runs:
  using: "docker"
  image: "Dockerfile"

flashd2n/actions-test5/.github/workflows/deploy.yml
- name: Run docker action
  id: deploy-s3-docker
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: "very secret"
    AWS_SECRET_ACCESS_KEY: "much key"
    AWS_REGION: "wow"
    DIR_LOC: ${{ github.workspace }}
  with:
    bucket: "really bucket"
    bucket-region: "some bucket region"
    dist-folder: "dist"