flashd2n/actions-test5/.github/actions/deploy-s3-js/action.yml
name: "Deploy to AWS S3"
description: "Deploy to AWS S3"
inputs:
  bucket:
    description: "The name of the bucket to deploy to"
    required: true
  bucket-region:
    description: "The region of the bucket to deploy to"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "The folder to deploy"
    required: true
  collection:
    description: "The collection of files to deploy"
    required: false
outputs:
  website-url:
    description: "The URL of the bucket"
runs:
  using: "node16"
  main: "index.js"

flashd2n/actions-test5/.github/workflows/deploy.yml
- name: Run JS action
  id: deploy-s3-js
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: ${{ secrets.AWS_REGION }}
  with:
    bucket: ${{ secrets.BUCKET_NAME }}
    bucket-region: ${{ secrets.BUCKET_PATH }}
    dist-folder: ${{ secrets.DIST_FOLDER }}
    collection: "['asd', 'das']"